{
  "name": "jules-orchestration-cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:orchestrate": "vitest run tests/orchestrate/"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1"
  }
}
